# SSO

./: .gitignore  SSO.sln  Sso_Db_Model.txp  docker-compose.yml
Endpoint.IntegrationTests/: ApiClientManager.cs  AuthServiceBaseIntegrationTest.cs  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  Endpoint.IntegrationTests.csproj  GlobalDatabaseInitializer.cs  SsoFixture.cs  TestWebApplicationFactory.cs  UnitTest1.cs
Endpoint.IntegrationTests/Helpers/: GrpcTestFixture.cs
SSO/: MappingProfile.cs  Program.cs  SSO.csproj  ValidatorBehaviour.cs  appsettings.Development.json  appsettings.json
SSO/ApiServices/: AdminApiService.cs  AuthApiService.cs
SSO/Commands/: RegisterCommand.cs
SSO/Configs/: TokenConfig.cs
SSO/Database/: ApplicationDbContext.cs
SSO/Database/Migrations/: 20240805070616_Initial.Designer.cs  20240805070616_Initial.cs  20240813092757_Change user table.Designer.cs  20240813092757_Change user table.cs  20240814114555_Add_many_to_many_relations.Designer.cs  20240814114555_Add_many_to_many_relations.cs  20240814122120_Initial.Designer.cs  20240814122120_Initial.cs  20240815052457_Initial.Designer.cs  20240815052457_Initial.cs  ApplicationDbContextModelSnapshot.cs
SSO/Dtos/: UserDto.cs
SSO/Entities/: AuthData.cs  Group.cs  GroupRole.cs  Permission.cs  Role.cs  RolePermission.cs  Service.cs  User.cs  UserGroup.cs
SSO/Enums/: Status.cs
SSO/Extensions/: SqlExceptionCheckHelper.cs
SSO/Helpers/: DataSeedHelper.cs  HashHelper.cs  SaltGenerator.cs
SSO/Interceptors/: AuthInterceptor.cs
SSO/Messages/: LoginRequest.cs  RegisterRequest.cs
SSO/Properties/: launchSettings.json
SSO/Protos/: AdminMessages.proto  AdminServices.proto  SsoMessages.proto  greet.proto  ssoMessages.proto  ssoServices.proto
SSO/Queries/: LoginQuery.cs
SSO/Services/: AuthService.cs  GreeterService.cs  PermissionService.cs  TokenService.cs
